@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: "Josefin Sans", sans-serif;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

.navbar {
    display: flex;
    position: absolute;
    justify-content: space-between;
    color: whitesmoke;
    width: 100%;
    padding: 20px;
    top: 0;
    left: 0;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0px 30px;

}

.active {
    color: #fd251d;
    text-decoration: underline;
    font-weight: bold;
}

a {
    text-decoration: none;
}

header {
    width: 100vw;
    height: 100vh;
    background: url("../img/bg.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.header-content {
    margin-bottom: 150px;
    text-align: center;
    color: whitesmoke;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: #fd251d;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

section {
    width: 80%;
    margin: 80px auto;
}

.tittle {
    text-align: center;
    font-size: 4vmin;
    color: #5959d1;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:center;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

.events .btn {
    margin-top: 30px;
}

h4 {
    font-size: 3vmin;
    color: #3d3d75;
    margin: 20px auto;
}

p {
    color: #7f7f9d;
    padding: 0px 85px;
}

.explore {
    width: 100%;
    height: 100vh;
    background: url('/img/bg1.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.explore-content h1 {
    font-size: 7vmin;
}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    color: #f7f0f0;
}

.explore-content .btn {
    margin-top: 40px;
}

.tours .image-gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.content-col {
    width: 40%;
}

.content-col h1 {
    font-size: 39px;
    color: #7f7f9d;
}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    margin: 30px auto;
    padding: 0px;
    color: #b2b2c2;
}

.content-col .btn {
    margin-left: -100px;
}

.image-col {
    width: 60%;
}

.image-gallery img {
    width: 301px;
    height: 200px;
    margin: 10px;

}

.footer {
    width: 100%;
    padding: 12px;
    margin-bottom: 0px;
    text-align: center;
    background-color: black;
}

.footer p {
    color: whitesmoke;
    font-size: 2vmin;
}

.btn {
    padding: 8px 15px;
    background-color: #fd251d;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    align-items: center;
    color: whitesmoke;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}

.btn:hover {
    background-color: whitesmoke;
    color: #fd251d;
    box-shadow: 2px 2px 2px #00000095;
}

li:hover {
    color: #fd251d;
    cursor: pointer;
}

@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: #3d3d75;
        color: whitesmoke;
        margin-top: -922px;
        transition: all 0.3s ease;

    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 50%;
    }

    .nav-links li {
        margin: 30px auto;
    }

    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 100%;
    }

    .explore-content {
        width: 100%;
    }

    .tours .col {
        width: 100%;

    }

    .image-gallery {
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        width: 100%;
    }

    .footer {
        padding: 10px;
    }
}